MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromacWPF" 
        xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System.IO.Ports" x:Class="PromacWPF.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="COM Port:" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Bits per second:" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data bits:" HorizontalAlignment="Left" Margin="67,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Parity:" HorizontalAlignment="Left" Margin="84,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Stop bits:" HorizontalAlignment="Left" Margin="68,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Flow control:" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxComPort" HorizontalAlignment="Left" Margin="131,44,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBoxRate" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="12">
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="75"/>
            <ComboBoxItem Content="110"/>
            <ComboBoxItem Content="134"/>
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="1800"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="28800"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="76800"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="230400"/>
            <ComboBoxItem Content="460800"/>
            <ComboBoxItem Content="576000"/>
            <ComboBoxItem Content="921600"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxDataBit" HorizontalAlignment="Left" Margin="131,96,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="4">
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxParity" HorizontalAlignment="Left" Margin="131,123,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0"/>
        <ComboBox x:Name="comboBoxStopBit" HorizontalAlignment="Left" Margin="131,148,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="1"/>
        <ComboBox x:Name="comboBoxFlowControl" HorizontalAlignment="Left" Margin="131,174,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0"/>
        <Button x:Name="buttonRefreshPort" Content="Refresh" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Click="buttonRefreshPort_Click"/>
        <Button x:Name="buttonOpenPort" Content="Open" HorizontalAlignment="Left" Margin="83,217,0,0" VerticalAlignment="Top" Click="buttonOpenPort_Click"/>
        <Button x:Name="buttonClosePort" Content="Close" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" Click="buttonClosePort_Click"/>
        <Button x:Name="buttonRestoreDefaults" Content="Restore Defaults" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top" Click="buttonRestoreDefaults_Click"/>

    </Grid>
</Window>
